<!DOCTYPE html>
<html>
<head>
    <title>Hobbies</title>
    <style>
        body { background-color: lightblue; }
        .menu { background-color: lightblue; padding: 10px; text-align: center; font-size: 48px; }
        .footer { background-color: lightblue; padding: 10px; text-align: right; }
    </style>
</head>
<body>

    <div class="menu">
        <a href="home.html">Home</a> | 
        <a href="experience.html">Personal Experience</a> | 
        <a href="contacts.html">Contacts</a> | 
        <a href="hobbies.html">Hobbies</a>
    </div>

    <h2>My Hobbies</h2>
    
    <ul>
        <li>ethical hacking</li>
        <li>software development</li>
        <li>web development</li>
		<li>application development</li>
		<li>ethical hacking</li>
        </ul>

    <div class="auto">
        &copy; EDDY G MBOYA
    </div>

</body>
</html>